<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/Options"
        android:textColor="#e46d19"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/profile_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#e46d19"
        android:text="@string/my_profile" />

    <Button
        android:id="@+id/music_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#e46d19"
        android:text="@string/music"
        tools:ignore="TextContrastCheck,TextContrastCheck" />

    <Button
        android:id="@+id/mast_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#e46d19"
        android:text="@string/mast_assessment"
        tools:ignore="TextContrastCheck,TextContrastCheck" />

    <Button
        android:id="@+id/trivia_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#e46d19"
        android:text="@string/trivia"
        tools:ignore="TextContrastCheck,TextContrastCheck" />

    <Button
        android:id="@+id/sports_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#e46d19"
        android:text="@string/sports_news" />
</LinearLayout>